:root{
   
}
body , html {
    font-family:sans-serif ;
    overflow-x: hidden;
}
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;

}

/* ---------------- header style ------------------ */
header {
    display: flex;
    flex-direction: column;
    direction: rtl;
    font-family: sans-serif;
}
.header-sec1 {
    display: flex;
    flex-direction: row;
}
.nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border: 1px solid rgb(223 217 228);
    background: #f9fafc;
    height: 3em;
    text-decoration: none;


    width: 100%;
    
   
}
.nav a {
    text-decoration: none;
    margin: 2%;
}
.nav1 {
    display: flex;
   flex-direction: row;
    background: var(--nav-color);
    width: 100%;
    height: 2rem;
    color: white;
    font-size: 1rem;
    margin-top: 10px;
    align-items: center;
   

}
.se-div{
width: 70%;
margin-left: 10%;
height: 100%;

}
.box{
    position: relative;
align-items: center;
display: flex;
margin-left: .2em;
margin-right: .2em;
background-color:;
color: #685d5d;
border-radius: 50%;
width: 2em;
height: 2em;


}
.box1{
    position: relative;
    align-items: center;
    display: flex;
    margin-left: 3em;
    margin-right: 0em;
    background-color: gray;
    border-radius: 50%;
    width: 2.5em;
    height: 2.5em;
    margin-top: 6em;
}
.icon{
    min-width: 1em;
    height: 1em;
    margin-left: 5px;
    display: flex;
   
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
   
	
}
.icon>a{
color: #fff;

}
.search-nav{
width: 80%;
margin-left: 0%;
margin-right: 10%;
direction: rtl;
    background-color: #e3e5e9;
    height: 100%;
    border: aliceblue;
    border-radius: 10%;
    margin-top: 4em;

}
.logo{
    width:60%;
    height: 70%;
    margin-top: 10em;

}

.ph{
    padding-left:.3rem;
   padding-right:.3rem;
}

.iconn{
    float: left;
    display: flex;
    flex-direction: row;
    padding: 1rem;
    padding-top: 0.5rem;
    font-size: 1.5rem;
}
.im{
   border-radius: 10px;  
   padding-right: .3rem; 
   float: right;
   width: 80%;
margin-left: 0%;
margin-right: 10%;
}

.icon > sub {
    font-size:  16px;
    align-self: flex-end;
    color: rgb(178, 182, 178);
    
}
.wrapper {
    display: flex;
    flex-direction: row;
    
   
}
.wrapper > div> p{
    align-items: center;
}
.wrapper > div {
   
   
    width: 50%;
}
.nav-div{
   
    border: 1px solid rgb(223 217 228);
    background: #f9fafc;
    height: 3em;
    justify-content: center;
    align-items: center;
   
    display: flex;
    flex-direction: row;
}
.nav-div>div{
margin-left: 1em;
}
.wrapper > div >a {
    text-decoration: none;
    color:  var(--text-color);
    padding: 0px;
}


.sec-header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 5px;
    width: 90vw;
    margin-left: 5%;
    margin-top: 1em;
    direction: ltr;
}
.head-cart {
    border-radius: 50%;
    background-color: #eff2f7;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.search {
    display: flex;
    justify-content: center;
}
.search form {
    display: flex;
    align-items: center;
    position: relative;
    direction: rtl;
}
.search-head {
    width: 60vw;
    border-radius: 20px;
    padding: 15px;
    border-color: transparent;
    background-color: #eff2f7;
    color: #333;
    height: 40px;
    border-radius: 20px;
    padding: 0 16px 0 32px;
}
.search form button {
    width: 50px;
    height: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 1px;
    left: 1px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    margin: 8px 0;
    padding: 14px 20px;
}

.logo-im {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}



.slider{
    margin-top: 5em;
    display: flex;
    flex-direction: row;
    
    width: 100%;
        height: 50vh;
       
       
       
    }
    .slider >div{
   
    width: 100%;
    height: 100%;
    position: absolute;
    
    
    
    
    }
    .slid-sub-div{
   
    }

.z1{
   position: absolute;
    width: 100%;
    height: 20%;
     margin-left: 30%;



animation-name:animate ;
animation-delay:9s;
animation-duration: 3s;
animation-iteration-count: 1;
animation-fill-mode:forwards;
animation-direction: alternate;
animation-timing-function: ease-in-out;



}
img{
    width: 100%;
}
.z2{
    position: absolute;
    width: 100%;
    height: 80%;
    margin-left: 30%;
  


animation-name:animate;
animation-duration: 3s;
animation-iteration-count: 1;
animation-delay: 4s;
animation-fill-mode:forwards;
animation-direction: alternate;
animation-timing-function: ease-in-out;

}
.z1>img{
    width: 50%;
}
.z2>img{
    width: 50%;
}
.z3>img{
    width: 50%;
}
.z3{
    position: absolute;
     width: 100%;
     height: 20%;
margin-left: 30%;
 
 
 
 animation-name:animate ;
 animation-delay:;
 animation-duration: 3s;
 animation-iteration-count: 1;
 animation-fill-mode:forwards;
 animation-direction: alternate;
 animation-timing-function: ease-in-out;
 
 
 
 }
 .cat-a {
    color: rgb(54, 113, 202);
    text-decoration: none;
margin-left: 3%;
font-weight: 900;}
@keyframes animate{
    from{
left:2%


}
to{
left:-100%


}}
/*.........first.............*/
.first-section{
    display: flex;
    flex-direction: row;
    width: 100%;
  align-items: center;
  
   justify-content: center;
   direction: rtl;
}
.first-section>div{
    justify-content: center;
    display: flex;
    flex-direction: column;
    box-shadow: 1px 1px 9px 1px rgb(161, 160, 206);
    padding: 2%;
    margin: 1%;
    width: 20%;
    align-items: center;
}
.show-now{

    display: flex;
    flex-direction: row;
    width: 90%;
    height: auto;
    margin-left:  2%;
    margin-top: 1em;
    position: relative;

}

.show-now1 {
    display: flex;
    flex-direction: row;
    width: 90%;
    height: auto;
    margin-left: 2%;
    margin-top: 1em;
    direction: ltr;
}
.show-now1>h2{
    position: absolute;
    right: 10%;
    
    }
    .show-now1 >div{
    width: 20%;
    height: auto;
    background-color: ;
    display: flex;
    flex-direction: column;
    margin:2%;
    
    box-shadow: #f9fafc;
    
    align-items: center;
    box-shadow: 0 10px 10px #999;
    
    }
    .show-now1 >div >p{
     margin: .3em;
    
    
    }
.show-now>h2{
position: absolute;
right: 10%;
bottom: 75;
}
.show-now >div{
width: 20%;
height: auto;
background-color: ;
display: flex;
flex-direction: column;
margin:2%;

box-shadow: #f9fafc;

align-items: center;
box-shadow: 0 10px 10px #999;

}
.show-now >div >p{
 margin: .3em;


}

.show-icon-div{
    display: flex;
    flex-direction: row;
    padding: .3em;
}

.book-icon{
    display: flex;
    flex-direction: row;
}
.book-icon>a{
    color: #685d5d;
    margin-right: .2em;
    text-decoration: none;
}
.book-title{

    font-size: 1em;
    color: #a59d9d;
}
.salry{
    color: rgb(189, 8, 8);
    padding: 1%;
}
.box-show{
    background-color: rgb(189, 8, 8);
    position: relative;
align-items: center;
display: flex;
margin-left: .2em;
margin-right: .2em;


border-radius: 50%;
width: 2em;
height: 2em;
}
.mainOffer-icon {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    direction: rtl;
}
.timer{
    display: flex;
    flex-direction: row;
    color: rgb(189, 8, 8);
    border: 1px solid rgb(174, 216, 174);
    box-shadow: 0 4px 5px rgb(174, 216, 174);
    padding: 2px;
    border-radius: 20%;
    margin-top: 4px;
    margin-bottom: 4px;

}

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
.model{
    background: rgb(248, 243, 243);
    width: 30vw;
    height: 30vh;
    display: flex;
    position: absolute;
    top: 0;
    justify-content: center;
    align-items: center;
   
    
}.model-content{
    width: 60%;
    height: 70vh;
    background-color: #fff;
    align-items: center;
    align-content: center;
    justify-content: center;
    margin-left: 20%;
   position: absolute;
   visibility: hidden;
}
.model-content >h2{
margin-left: 45%;
padding-top: 2em;

}
.model-content > form{
    align-items: center;
    align-content: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    border-top: 1px solid rgb(223, 217, 228);
    width: 60%;
    margin-left: 20%;

}

.model-content > form > input{
    align-items: center;
    align-content: center;
    justify-content: center;
    display: flex;
    
    border:none;
    width: 80%;
   height: 10vh;
   margin: .5em;
direction: rtl;
padding: 1em;
box-shadow: rgb(223, 217, 228);

}
.submit{
    background:rgb(192, 15, 15);
    color: #fff;
    font-size: 1.5em;
}



.model-content2{
    width: 60%;
    height: auto;
    background-color: rgb(210, 223, 216);
    align-items: center;
    align-content: center;
    justify-content: center;
    margin-left: 20%;
    position: absolute;
   visibility: hidden;
}
.model-content2 >h2{
margin-left: 45%;
padding-top: 2em;

}
.model-content2 > form{
    align-items: center;
    align-content: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    border-top: 1px solid rgb(223, 217, 228);
    width: 60%;
    margin-left: 20%;

}

.model-content2 > form > input{
    align-items: center;
    align-content: center;
    justify-content: center;
    display: flex;
    
    border:none;
    width: 80%;
   height: 10vh;
   margin: .5em;
direction: rtl;
padding: 1em;
box-shadow: rgb(223, 217, 228);

}
.book-show{
    padding: 0.3em;
   
}
.book-show-head{
    width: 80%;
margin-left: 3em;
}
.bask{
    display: flex;
    flex-direction: column;
}
.bask >input{
width: 2%;
background: red;
border-radius: 50%;
margin-bottom: 1.5em;
position: absolute;
color: #fff;
border: 1px solid red;
}
footer{
    display: flex;
    flex-direction: column;
    width: 100%;
    direction: rtl;
}
.footer-sec1{
    display: flex;
    flex-direction: row;
    width: 100%;
    background-color: #333;
    color: rgb(206, 202, 202);
}
.footer-div{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 2%;
}
.header-footer{
    border-bottom: 1px solid rgb(206, 202, 202);
    color:rgb(144, 144, 144);

}
.footer-form{ 
display: flex;
flex-direction: column;
direction: ltr;
width: 90%;
background-color: rgb(71, 71, 71);
padding-right: 10x;

}
.footer-form>input{
    width: 93%;
    background-color: rgb(255, 255, 255);
   border-radius: 5px;
   margin: 5px;
direction: rtl;
  height: 50px;
  border: none;
  padding: 3px;
}
.footer-form>button{
  height: 50px;
  width: 40%;
  border: none;
  font-size: 20px;
  margin: 5px;
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  color: rgb(105, 103, 103);
  border: none;
}
* {box-sizing:border-box}

.container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  justify-content: center;
  align-items: center;
}
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.Slides {
  display: none;
  justify-content: center;
  align-items: center;
}
.dot {
  
  height: 15px;
  width: 15px;
  margin: 0 2px;
  top:20;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
.im-slider{
  width: 100%;
  height: 50vh;
}
.span{
    width: 1.5%;
background: red;
border-radius: 50%;
margin-bottom: 1.5em;
position: absolute;
color: #fff;
border: 1px solid red;
justify-content: center;
text-align: center;
}
.det-hed{
    color: rgb(189, 20, 20);
    text-align: center;
    margin-top: 10%;
}
.det-hedp{
    color: rgb(102, 100, 100);
    text-align: center;
}
.images{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    padding: 3%;
    align-content: center;
    align-items: center;
}
.images>div{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 20%;
    margin-top: 2%;

}
@media (max-width: 500px){
    .show-now-detials>div {
        width: 90%;}
    .first-section>div {
        justify-content: center;
        display: flex;
        flex-direction: row;
        box-shadow: 1px 1px 9px 1px rgb(161 160 206);
        padding: 2%;
        margin: 1%;
        width: 60%;}
    .show-now1 {
        display: flex;
        flex-direction: column;}
        .show-now1 >div {
            width: 80%;}
    .main{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
    }
   
    .show-now >div {
        width: 100%;
    }
    .cat-rigth{
        width: 100%;
    }
    .header-sec1 {
        display: flex;
        flex-direction: column;
    }
    .first-section {
        display: flex;
        flex-direction: column;}
        .show-now {
            display: flex;
            flex-direction: column;
        }
        .show-now >div {
            width: 60%;
        }
        .footer-sec1 {
            display: flex;
            flex-direction: column;}
            .main{
                display: flex;
                flex-direction: column;
            }
          }
@media (max-width: 700px){
    .modal-content-basket {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 180%;
    }
    .show-now-detials>div {
        width: 90%;
    }
    .first-section>div {
        justify-content: center;
        display: flex;
        flex-direction: row;
        box-shadow: 1px 1px 9px 1px rgb(161 160 206);
        padding: 2%;
        margin: 1%;
        width: 60%;}
    .main{
        display: flex;
        flex-direction: column;
    }
    .header-sec1 {
        display: flex;
        flex-direction: column;
    }
    .first-section {
        display: flex;
        flex-direction: column;}
        .show-now {
            display: flex;
            flex-direction: column;
        }
        .show-now >div {
            width: 100%;
        }
        .footer-sec1 {
            display: flex;
            flex-direction: column;}
}
/*...............................catogrical.....................*/
.main{
    flex-direction: row;
    display: flex;
    direction: rtl;
    
}
.cat-rigth{
    display: flex;
    flex-direction: column;
    width: 40%;
    margin-right: 5%;
    height: 70vh;
}
.cat-rigth-book{
    justify-content: center;
    display: flex;
    flex-direction: row;
    width: 100%;
    border: 2px solid #063006;
    border-radius: 5%;
    height: 10%;
    align-items: center;
   margin-bottom: 2%;
}

.navbar{
    display: flex;
    position: relative;
    flex-direction: row;
    width: 100%;
    direction: rtl;
    padding: 2%;
    text-decoration: none;
    right: 0%;
}
.navbar a{
    direction: rtl;
    padding: 2%;
    text-decoration: none;
    color: rgb(54, 113, 202);
}
.cat-rigth-result{
    display: flex;
    flex-direction: column;
    height: 50%;
   
}
.cat-rigth-result-filter{
    background-color: rgb(8, 41, 8);
    color: #fff;
    color: #fff;
    justify-content: center;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 20%;
    align-items: center;
    border-radius: 5%;
}
.cat-rigth-result-filter-price{
    background-color: rgb(227, 243, 243);
    color: rgb(65, 63, 63);
   
    justify-content:flex-start;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 20%;
    align-items:flex-start;
    padding: 5%;
}
.left{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.rang{
    background-color: rgb(242, 248, 248);
    color: rgb(167, 25, 25);
   
    justify-content:center;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 20%;
    align-items:center;
    padding: 5%;
}
.order{
    display: flex;
    flex-direction: row;
    width: 90%;
    height: auto;
    margin-left: 2%;
    margin-top: 1em;
    direction: ltr;
    justify-content: left;
    align-items: flex-end;
  position: relative;
  text-align: right;
}
.order>input{
    direction: rtl;
}
.index-head{
    font-weight: 800;
    color: rgb(70, 69, 69);
    text-align: right;
}